<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/viewPaddingVertical"
    >
    <TextView
        style="@style/universalTextStyle"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/bigTextSize"
        android:id="@+id/muscle_group"
        />
    <TextView
        style="@style/universalTextStyle"
        android:text="@string/action_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:background="@drawable/edit_text_background"
        android:textSize="@dimen/navigatorTextSize"
        android:textColorHint="@color/unSelectedTextColor"
        android:textColor="@color/primaryButtonBackground"
        android:inputType="text"
        android:singleLine="true"
        android:ellipsize="middle"
        android:hint="@string/fill_in"
        android:id="@+id/action_name"
        android:labelFor="@+id/action_name"
        android:paddingStart="@dimen/viewPaddingHorizontal"
        android:paddingEnd="@dimen/viewPaddingHorizontal"
        android:importantForAutofill="no" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/universalTextStyle"
            android:text="@string/is_had_weight_units"
            android:layout_centerVertical="true"
            />
        <Switch android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_button"
            android:track="@drawable/switch_track"
            android:elevation="@dimen/viewElevation"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"
            />
    </RelativeLayout>
</LinearLayout>