<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/viewMargin"
    android:background="@drawable/underline_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/fold"
        android:weightSum="6"
        tools:ignore="UselessParent">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/all_done_gray"
            android:id="@+id/all_done"
            tools:ignore="ContentDescription" />
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:scrollbars="none"
            android:id="@+id/hor"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/select"/>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="6"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/viewPaddingHorizontal"
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:id="@+id/weight"
            android:singleLine="true"
            android:textAlignment="center"
            android:ellipsize="middle"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/smallTextSize"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent_layout"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/viewPaddingHorizontal"
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:id="@+id/num"
            android:singleLine="true"
            android:textAlignment="center"
            android:ellipsize="middle"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/smallTextSize"
            />
    </LinearLayout>
</FrameLayout>