<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.fitnessflow.splash.TransitionBackgroundView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.example.fitnessflow.splash.TransitionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primaryWhite"
        android:textSize="@dimen/biggestTextSize"
        android:textStyle="bold"
        android:elevation="@dimen/viewEvaluation"
        />
</LinearLayout>