<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:elevation="@dimen/viewElevation"
        android:gravity="center_vertical"
        android:id="@+id/parent_layout"
        tools:ignore="UselessParent">
        <ImageButton
            android:layout_width="@dimen/minButtonWidth"
            android:layout_height="match_parent"
            android:src="@drawable/move_button"
            android:background="@null"
            tools:ignore="ContentDescription"
            android:paddingTop="@dimen/viewPaddingHorizontal"
            android:paddingBottom="@dimen/viewPaddingHorizontal"
            android:id="@+id/action_group_move_button"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/viewPaddingHorizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/viewMargin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/navigatorTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:singleLine="true"
                    android:id="@+id/action_name"
                    android:ellipsize="middle"
                    tools:ignore="RelativeOverlap" />
                <ImageButton
                    android:layout_width="@dimen/minButtonWidth"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_button"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/action_delete_button"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_detail_rv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/minButtonWidth"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/viewPaddingHorizontal"
            android:paddingBottom="@dimen/viewPaddingHorizontal"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:src="@drawable/add_button_green"
                android:background="@null"
                tools:ignore="ContentDescription"
                android:id="@+id/detail_add_button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>