<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/viewPaddingHorizontal"
    android:paddingStart="@dimen/viewPaddingHorizontal"
    android:paddingEnd="@dimen/viewPaddingHorizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/viewPaddingHorizontal"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/viewElevation"
        android:layout_marginBottom="@dimen/viewMargin"
        >
        <TextView
            style="@style/navigationTextStyle"
            android:textColor="@color/primaryTextColor"
            android:text="@string/plan_days"
            android:layout_gravity="center"
            android:layout_margin="@dimen/viewMargin"
            android:id="@+id/days"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/viewMargin"
            android:weightSum="3"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/weight"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/weight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/body_fat"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/body_fat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/bmi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/bmi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/viewPaddingHorizontal"
            android:background="@drawable/transparent_round_rect_background"
            android:orientation="vertical">
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/trend"
                android:textColor="@color/primaryTextColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/trend"
                />
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/no_data_record"
                android:id="@+id/no_data_record"
                android:minHeight="@dimen/minButtonWidth"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/smallTextSize"
                />
            <com.example.zhangjie.fitnessflow.mine.TrendAnnotationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/viewPaddingHorizontal"
        android:elevation="@dimen/viewElevation"
        android:layout_marginBottom="@dimen/viewMargin"
        android:background="@color/colorPrimary"
        >
        <TextView
            style="@style/navigationTextStyle"
            android:text="@string/exercise_frequency_map"
            android:textColor="@color/primaryTextColor"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/viewElevation"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/viewMargin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_background"
            android:padding="@dimen/viewPaddingHorizontal">
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/instruction"
                android:textColor="@color/primaryTextColor"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/instruction"
                android:src="@drawable/text_edit_button"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_background"
            android:padding="@dimen/viewPaddingHorizontal">
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/data_clear"
                android:textColor="@color/primaryTextColor"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:id="@+id/data_clear"
                android:background="@color/colorPrimary"
                android:src="@drawable/text_edit_button"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_background"
            android:padding="@dimen/viewPaddingHorizontal">
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/recommendation_feedback"
                android:textColor="@color/primaryTextColor"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:id="@+id/recommendation_feedback"
                android:background="@color/colorPrimary"
                android:src="@drawable/text_edit_button"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_background"
            android:padding="@dimen/viewPaddingHorizontal">
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/about"
                android:textColor="@color/primaryTextColor"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:background="@color/colorPrimary"
                android:src="@drawable/text_edit_button"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>