<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/viewPaddingHorizontal"
    android:paddingStart="@dimen/viewPaddingHorizontal"
    android:paddingEnd="@dimen/viewPaddingHorizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/viewPaddingHorizontal"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/viewElevation"
        android:layout_marginBottom="@dimen/viewMargin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/viewMargin"
            >
            <TextView
                style="@style/navigationTextStyle"
                android:text="@string/personal_data"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_button_green"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:id="@+id/personal_data_edit"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/weight"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/weight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/body_fat"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/body_fat"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/bmi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    style="@style/navigationTextStyle"
                    android:text="@string/not_filled"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/bmi"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/viewPaddingHorizontal"
        android:elevation="@dimen/viewElevation"
        android:layout_marginBottom="@dimen/viewMargin"
        android:background="@color/colorPrimary"
        android:id="@+id/map">
        <TextView
            style="@style/navigationTextStyle"
            android:text="@string/exercise_frequency_map"
            android:textColor="@color/primaryTextColor"
            />
    </LinearLayout>
</LinearLayout>