<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/viewPaddingHorizontal"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/viewElevation"
        android:gravity="center">
        <TextView
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="@dimen/viewMargin"
            android:id="@+id/year"
            />
        <TextView
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="@dimen/viewMargin"
            android:id="@+id/month"
            />
        <TextView
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/day"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/action_detail"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/no_plan">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_has_no_plan"
                android:textColor="@color/unSelectedTextColor"
                android:layout_marginBottom="@dimen/viewMargin"
                android:textSize="@dimen/navigatorTextSize"/>
            <ImageButton
                android:layout_width="@dimen/minButtonWidth"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icon"
                android:background="@drawable/round_rect_background"
                android:id="@+id/add_plan"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>