<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/viewPaddingHorizontal"
    android:paddingEnd="@dimen/viewPaddingHorizontal"
    android:background="@drawable/round_rect_background"
    android:layout_marginBottom="@dimen/viewMargin"
    android:layout_marginTop="@dimen/viewMargin"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/smallTextSize"
        android:maxLines="1"
        android:id="@+id/muscle_group_text"/>
</LinearLayout>