<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_parent_layout"
    android:background="@drawable/underline_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_button_green"
            android:id="@+id/edit_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/viewMargin"
            android:layout_marginStart="@dimen/viewMargin"
            android:background="@null"
            tools:ignore="ContentDescription"
            android:clickable="false"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_button"
            android:layout_toStartOf="@+id/edit_button"
            android:layout_marginEnd="@dimen/viewMargin"
            android:background="@null"
            tools:ignore="ContentDescription"
            android:clickable="false"
            android:id="@+id/delete_button"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/upper_layout"
        android:padding="@dimen/viewPaddingHorizontal"
        android:paddingStart="@dimen/paddingInRecyclerView"
        android:paddingEnd="@dimen/paddingInRecyclerView"
        android:elevation="@dimen/viewElevation"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            style="@style/navigationTextStyle"
            android:text="@string/app_name"
            android:id="@+id/action_name"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/primaryTextColor"
            />
        <TextView
            android:layout_height="wrap_content"
            style="@style/navigationTextStyle"
            android:textSize="@dimen/smallTextSize"
            android:text="@string/app_name"
            android:id="@+id/add_times"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/primaryGreen"
            />
    </LinearLayout>
</FrameLayout>