<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="wrap_content"
    android:singleLine="true"
    android:ellipsize="middle"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_background_gray"
    android:textAlignment="center"
    android:textColor="@color/primaryTextColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/smallTextSize"
    />