<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/parent_view"
    android:padding="@dimen/paddingInRecyclerView"
    >
    <TextView
        style="@style/universalTextStyle"
        android:text="@string/template_name"/>
    <EditText
        style="@style/editTextStyle"
        android:inputType="text"
        android:hint="@string/fill_in"
        android:id="@+id/template_name"
        android:importantForAutofill="no"
        />
</LinearLayout>